<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activityClass"
            type="com.example.musicsystem.MainActivity" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/distancetv"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:text="0.0miles"
        android:gravity="center"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distancetv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Start Service" />

    <Button
        android:id="@+id/buttonStartForground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Forground Service" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Stop Service" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="Next Page" />

</RelativeLayout>
</layout>